APP_NAME="Simantri PLUS"
APP_ENV=production
APP_KEY=base64:HNU+Nb2vC44ablVRvqG6bls7tdpBmPYSOJLU+4rR4sE=
APP_DEBUG=true
APP_URL=http://kerjo.faskesku.com
# APP_URL=https://kerjo.faskesku.com
URL_RADIOLOGI=http://172.16.10.10/webapps/radiologi/
LOGO_INSTANSI=img/logo/logo.png

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# BPJS Configuration
BPJS_ICARE_BASE_URL=https://apijkn.bpjs-kesehatan.go.id/wsihs
BPJS_CONS_ID=7925
BPJS_CONS_PWD=xxxxx
BPJS_USER=user-xxxxx
BPJS_PASS=xxxxx
BPJS_KODE_PPK=xxxxx
BPJS_USER_KEY=xxxxx

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kerjo
DB_USERNAME=root
DB_PASSWORD=
DB_SOCKET=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=480
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=false

# Meningkatkan timeout
DB_TIMEOUT=60
SCRIPT_TIMEOUT=300
MAX_EXECUTION_TIME=300

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# SATUSEHAT Configuration
SATUSEHAT_API_URL=https://api-satusehat-stg.dto.kemkes.go.id
SATUSEHAT_AUTH_URL=https://api-satusehat-stg.dto.kemkes.go.id/oauth2/v1
SATUSEHAT_CLIENT_ID=xxxxx
SATUSEHAT_CLIENT_SECRET=xxxxx
SATUSEHAT_ORGANIZATION_ID=xxxxx
SATUSEHAT_TOKEN=
SATUSEHAT_TOKEN_EXPIRY=3600
